{
  "name": "blog",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run build && browser-sync start --config build/bs-config.js",
    "build": "node ./build/make.js"
  },
  "dependencies": {
    "browser-sync": "^2.26.12",
    "clean-css": "^4.2.3",
    "dropcss": "^1.0.16",
    "html-minifier-terser": "^5.1.1",
    "jsdom": "^16.4.0",
    "terser": "^5.4.0"
  }
}
